print('Введите пятизначное число отделяя каждую цифру пробелом')
a, b, c, d, e = map(int, input().split())
rez = d ** e * c / (a - b)
print(rez)
#не получилось разделить целое число на отдельные цифры - только, если будет записываться через
#разделитель (например, пробел).