print('Введите целое число')
a = int(input())
if a < 0 and a % 2 == 0:
    print('отрицательное четное число')
elif a < 0 and a % 2 != 0:
    print('отрицательное нечетное число')
elif a == 0:
    print('нулевое число')
elif a > 0 and a % 2 == 0:
    print('положительное четное число')
elif a > 0 and a % 2 != 0:
     print('положительное нечетное число')
if a % 2 != 0 or a == 0:
    print('число не является четным')