#a, b = map(int, input().split())
#print (a * 2)
# Вывести большее из двух чисел,
# введенных с клавиатуры
a = int(input())
b = int(input())

if a > b:
    print('Большее число a = ' + str(a))
else: # а вот эта конструкция звучит как иначе
# т.е. если a > b выполнится первый print иначе выполнится второй print
#это все, что нужно, чтобы понять else
    print('Большее число b = ' + str(b))
